spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://mt-ind-hrms-dev.cwg4sp5ufavd.us-east-2.rds.amazonaws.com:5432/mt_hrms_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Local-Testing
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=core

spring.servlet.multipart.max-file-size = 10MB

server.port=9090
